양자화 결과 요약
============================================================
모델: mobilenet_v3_small
시간: 2025-06-03 19:47:30

원본 모델:
  정확도: 67.67%
  크기: 9.75 MB
  추론시간: 21.12 ms

양자화 모델:
  정확도: 0.00%
  크기: 0.09 MB
  추론시간: -1.00 ms

개선 효과:
  정확도 변화: -67.67%
  크기 감소: 99.0%
  속도 향상: -21.12x

Calibration 통계 (주요 레이어):
  features.0.0: [-5.156333, 4.901667]
  features.1.block.0.0: [-4.043404, 4.143905]
  features.1.block.1.fc1: [-0.002832, 0.000889]
  features.1.block.1.fc2: [-0.000000, 0.002677]
  features.1.block.2.0: [-3.075597, 4.067406]
  features.2.block.0.0: [-2.526049, 3.381117]
  features.2.block.1.0: [-2.450259, 1.802307]
  features.2.block.2.0: [-3.317904, 3.594269]
  features.3.block.0.0: [-2.612339, 2.743585]
  features.3.block.1.0: [-2.042877, 2.184499]
